# OAuth2HttpClient

./: OAuth2HttpClient.sln
OAuth2HttpClient/: Extensions.cs  OAuth2HttpClient .cs  OAuth2HttpClient.cs  OAuth2HttpClient.csproj
OAuth2HttpClient/Common/Enums/: AuthorizationType.cs
Test_OAuth2HttpClient/: AnalysisReport.sarif  Program.cs  Test_OAuth2HttpClient.csproj  upgrade-assistant.clef
Test_OAuth2HttpClient.backup/: Program.cs  Test_OAuth2HttpClient.csproj  upgrade.backup
Test_OAuth2HttpClient.backup/Properties/: Resources.Designer.cs
Test_OAuth2HttpClient/Properties/: AssemblyInfo.cs
